ubuntu@ip-172-31-23-39:~/CS230$ python upscale.py 
Using TensorFlow backend.
2019-12-08 23:04:42.413357: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-08 23:04:42.434888: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300035000 Hz
2019-12-08 23:04:42.435196: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e5d761c2c0 executing computations on platform Host. Devices:
2019-12-08 23:04:42.435233: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
./training_checkpoints/ckpt-57
./vggan_training_checkpoints/ckpt-15
./ssim_training_checkpoints/ckpt-15
Reading in image 
Generating image 1 with model 0
Image Generated
[Model 0] Structural similarity between original image 1 and output of model is: 0.7466038394644219
[Model 0] Structural similarity between downsampled img 1 and output of model is: 0.8427521335709404
[Model 0] Structural similarity between original image and downsampled img 1 is: 0.8281813773516941
[Model 0] Structural similarity difference to original image 1 is: -0.08157753788727218
[Model 0] PSNR between original image 1 and output of model is: 65.68596
[Model 0] PSNR between downsampled img 1 and output of model is: 66.48099
[Model 0] PSNR between original image and downsampled img 1 is: 72.49427
[Model 0] PSNR difference to original image 1 is: -6.8083115
[Model 0] Focus Measure of original image 1 is: 926.2301
[Model 0] Focus Measure of downsampled image 1 is: 14.590346
[Model 0] Focus Measure of output of model is: 201.33676
Reading in image 
Generating image 1 with model 1
Image Generated
[Model 1] Structural similarity between original image 1 and output of model is: 0.7433420023664463
[Model 1] Structural similarity between downsampled img 1 and output of model is: 0.8308203623096267
[Model 1] Structural similarity between original image and downsampled img 1 is: 0.8281813773516941
[Model 1] Structural similarity difference to original image 1 is: -0.08483937498524774
[Model 1] PSNR between original image 1 and output of model is: 65.38707
[Model 1] PSNR between downsampled img 1 and output of model is: 66.11188
[Model 1] PSNR between original image and downsampled img 1 is: 72.49427
[Model 1] PSNR difference to original image 1 is: -7.1072006
[Model 1] Focus Measure of original image 1 is: 926.2301
[Model 1] Focus Measure of downsampled image 1 is: 14.590346
[Model 1] Focus Measure of output of model is: 236.03648
Reading in image 
Generating image 1 with model 2
Image Generated
[Model 2] Structural similarity between original image 1 and output of model is: 0.7933885677633601
[Model 2] Structural similarity between downsampled img 1 and output of model is: 0.8685061159205154
[Model 2] Structural similarity between original image and downsampled img 1 is: 0.8281813773516941
[Model 2] Structural similarity difference to original image 1 is: -0.03479280958833397
[Model 2] PSNR between original image 1 and output of model is: 66.56578
[Model 2] PSNR between downsampled img 1 and output of model is: 67.319405
[Model 2] PSNR between original image and downsampled img 1 is: 72.49427
[Model 2] PSNR difference to original image 1 is: -5.9284897
[Model 2] Focus Measure of original image 1 is: 926.2301
[Model 2] Focus Measure of downsampled image 1 is: 14.590346
[Model 2] Focus Measure of output of model is: 53.21552
Reading in image 
Generating image 2 with model 0
Image Generated
[Model 0] Structural similarity between original image 2 and output of model is: 0.7830562027674247
[Model 0] Structural similarity between downsampled img 2 and output of model is: 0.8360796474333455
[Model 0] Structural similarity between original image and downsampled img 2 is: 0.9122630026468662
[Model 0] Structural similarity difference to original image 2 is: -0.1292067998794415
[Model 0] PSNR between original image 2 and output of model is: 66.62657
[Model 0] PSNR between downsampled img 2 and output of model is: 67.08223
[Model 0] PSNR between original image and downsampled img 2 is: 76.175476
[Model 0] PSNR difference to original image 2 is: -9.548904
[Model 0] Focus Measure of original image 2 is: 327.11682
[Model 0] Focus Measure of downsampled image 2 is: 8.123236
[Model 0] Focus Measure of output of model is: 112.7982
Reading in image 
Generating image 2 with model 1
Image Generated
[Model 1] Structural similarity between original image 2 and output of model is: 0.70434093767764
[Model 1] Structural similarity between downsampled img 2 and output of model is: 0.7480244028129667
[Model 1] Structural similarity between original image and downsampled img 2 is: 0.9122630026468662
[Model 1] Structural similarity difference to original image 2 is: -0.20792206496922616
[Model 1] PSNR between original image 2 and output of model is: 63.500107
[Model 1] PSNR between downsampled img 2 and output of model is: 63.69497
[Model 1] PSNR between original image and downsampled img 2 is: 76.175476
[Model 1] PSNR difference to original image 2 is: -12.675369
[Model 1] Focus Measure of original image 2 is: 327.11682
[Model 1] Focus Measure of downsampled image 2 is: 8.123236
[Model 1] Focus Measure of output of model is: 127.24609
Reading in image 
Generating image 2 with model 2
Image Generated
[Model 2] Structural similarity between original image 2 and output of model is: 0.8381104057162823
[Model 2] Structural similarity between downsampled img 2 and output of model is: 0.8715998532900927
[Model 2] Structural similarity between original image and downsampled img 2 is: 0.9122630026468662
[Model 2] Structural similarity difference to original image 2 is: -0.07415259693058396
[Model 2] PSNR between original image 2 and output of model is: 67.67961
[Model 2] PSNR between downsampled img 2 and output of model is: 67.9635
[Model 2] PSNR between original image and downsampled img 2 is: 76.175476
[Model 2] PSNR difference to original image 2 is: -8.495865
[Model 2] Focus Measure of original image 2 is: 327.11682
[Model 2] Focus Measure of downsampled image 2 is: 8.123236
[Model 2] Focus Measure of output of model is: 29.866266
Reading in image 
Generating image 3 with model 0
Image Generated
[Model 0] Structural similarity between original image 3 and output of model is: 0.7625587808884083
[Model 0] Structural similarity between downsampled img 3 and output of model is: 0.8577828933663829
[Model 0] Structural similarity between original image and downsampled img 3 is: 0.8522962381476136
[Model 0] Structural similarity difference to original image 3 is: -0.08973745725920523
[Model 0] PSNR between original image 3 and output of model is: 65.30847
[Model 0] PSNR between downsampled img 3 and output of model is: 66.40729
[Model 0] PSNR between original image and downsampled img 3 is: 71.86005
[Model 0] PSNR difference to original image 3 is: -6.5515747
[Model 0] Focus Measure of original image 3 is: 849.70215
[Model 0] Focus Measure of downsampled image 3 is: 18.051577
[Model 0] Focus Measure of output of model is: 202.2494
Reading in image 
Generating image 3 with model 1
Image Generated
[Model 1] Structural similarity between original image 3 and output of model is: 0.7376265415935829
[Model 1] Structural similarity between downsampled img 3 and output of model is: 0.820312935765247
[Model 1] Structural similarity between original image and downsampled img 3 is: 0.8522962381476136
[Model 1] Structural similarity difference to original image 3 is: -0.1146696965540307
[Model 1] PSNR between original image 3 and output of model is: 63.836254
[Model 1] PSNR between downsampled img 3 and output of model is: 64.56793
[Model 1] PSNR between original image and downsampled img 3 is: 71.86005
[Model 1] PSNR difference to original image 3 is: -8.023792
[Model 1] Focus Measure of original image 3 is: 849.70215
[Model 1] Focus Measure of downsampled image 3 is: 18.051577
[Model 1] Focus Measure of output of model is: 224.33766
Reading in image 
Generating image 3 with model 2
Image Generated
[Model 2] Structural similarity between original image 3 and output of model is: 0.7861867622985663
[Model 2] Structural similarity between downsampled img 3 and output of model is: 0.8687028586673854
[Model 2] Structural similarity between original image and downsampled img 3 is: 0.8522962381476136
[Model 2] Structural similarity difference to original image 3 is: -0.06610947584904725
[Model 2] PSNR between original image 3 and output of model is: 64.598145
[Model 2] PSNR between downsampled img 3 and output of model is: 65.38502
[Model 2] PSNR between original image and downsampled img 3 is: 71.86005
[Model 2] PSNR difference to original image 3 is: -7.261902
[Model 2] Focus Measure of original image 3 is: 849.70215
[Model 2] Focus Measure of downsampled image 3 is: 18.051577
[Model 2] Focus Measure of output of model is: 46.57732
Reading in image 
Generating image 4 with model 0
Image Generated
[Model 0] Structural similarity between original image 4 and output of model is: 0.6312112933023791
[Model 0] Structural similarity between downsampled img 4 and output of model is: 0.7432186220185004
[Model 0] Structural similarity between original image and downsampled img 4 is: 0.8105956944605929
[Model 0] Structural similarity difference to original image 4 is: -0.17938440115821375
[Model 0] PSNR between original image 4 and output of model is: 63.239502
[Model 0] PSNR between downsampled img 4 and output of model is: 64.004524
[Model 0] PSNR between original image and downsampled img 4 is: 71.49155
[Model 0] PSNR difference to original image 4 is: -8.252045
[Model 0] Focus Measure of original image 4 is: 1028.0068
[Model 0] Focus Measure of downsampled image 4 is: 22.09367
[Model 0] Focus Measure of output of model is: 296.626
Reading in image 
Generating image 4 with model 1
Image Generated
[Model 1] Structural similarity between original image 4 and output of model is: 0.5994872874850548
[Model 1] Structural similarity between downsampled img 4 and output of model is: 0.7016924950949868
[Model 1] Structural similarity between original image and downsampled img 4 is: 0.8105956944605929
[Model 1] Structural similarity difference to original image 4 is: -0.21110840697553812
[Model 1] PSNR between original image 4 and output of model is: 61.820293
[Model 1] PSNR between downsampled img 4 and output of model is: 62.380314
[Model 1] PSNR between original image and downsampled img 4 is: 71.49155
[Model 1] PSNR difference to original image 4 is: -9.671253
[Model 1] Focus Measure of original image 4 is: 1028.0068
[Model 1] Focus Measure of downsampled image 4 is: 22.09367
[Model 1] Focus Measure of output of model is: 295.93784
Reading in image 
Generating image 4 with model 2
Image Generated
[Model 2] Structural similarity between original image 4 and output of model is: 0.6993468857460128
[Model 2] Structural similarity between downsampled img 4 and output of model is: 0.7935025574945115
[Model 2] Structural similarity between original image and downsampled img 4 is: 0.8105956944605929
[Model 2] Structural similarity difference to original image 4 is: -0.1112488087145801
[Model 2] PSNR between original image 4 and output of model is: 64.26358
[Model 2] PSNR between downsampled img 4 and output of model is: 65.03491
[Model 2] PSNR between original image and downsampled img 4 is: 71.49155
[Model 2] PSNR difference to original image 4 is: -7.2279663
[Model 2] Focus Measure of original image 4 is: 1028.0068
[Model 2] Focus Measure of downsampled image 4 is: 22.09367
[Model 2] Focus Measure of output of model is: 59.00096
Reading in image 
Generating image 5 with model 0
Image Generated
[Model 0] Structural similarity between original image 5 and output of model is: 0.8031147495136587
[Model 0] Structural similarity between downsampled img 5 and output of model is: 0.8475084091531139
[Model 0] Structural similarity between original image and downsampled img 5 is: 0.9179775736566747
[Model 0] Structural similarity difference to original image 5 is: -0.11486282414301596
[Model 0] PSNR between original image 5 and output of model is: 65.20067
[Model 0] PSNR between downsampled img 5 and output of model is: 65.47513
[Model 0] PSNR between original image and downsampled img 5 is: 77.1757
[Model 0] PSNR difference to original image 5 is: -11.975029
[Model 0] Focus Measure of original image 5 is: 241.4904
[Model 0] Focus Measure of downsampled image 5 is: 7.763733
[Model 0] Focus Measure of output of model is: 107.406975
Reading in image 
Generating image 5 with model 1
Image Generated
[Model 1] Structural similarity between original image 5 and output of model is: 0.8024896389814286
[Model 1] Structural similarity between downsampled img 5 and output of model is: 0.8372705809863309
[Model 1] Structural similarity between original image and downsampled img 5 is: 0.9179775736566747
[Model 1] Structural similarity difference to original image 5 is: -0.1154879346752461
[Model 1] PSNR between original image 5 and output of model is: 64.663826
[Model 1] PSNR between downsampled img 5 and output of model is: 64.85848
[Model 1] PSNR between original image and downsampled img 5 is: 77.1757
[Model 1] PSNR difference to original image 5 is: -12.511871
[Model 1] Focus Measure of original image 5 is: 241.4904
[Model 1] Focus Measure of downsampled image 5 is: 7.763733
[Model 1] Focus Measure of output of model is: 134.62997
Reading in image 
Generating image 5 with model 2
Image Generated
[Model 2] Structural similarity between original image 5 and output of model is: 0.8316694901743485
[Model 2] Structural similarity between downsampled img 5 and output of model is: 0.8654423395755755
[Model 2] Structural similarity between original image and downsampled img 5 is: 0.9179775736566747
[Model 2] Structural similarity difference to original image 5 is: -0.0863080834823261
[Model 2] PSNR between original image 5 and output of model is: 65.809555
[Model 2] PSNR between downsampled img 5 and output of model is: 66.00976
[Model 2] PSNR between original image and downsampled img 5 is: 77.1757
[Model 2] PSNR difference to original image 5 is: -11.366142
[Model 2] Focus Measure of original image 5 is: 241.4904
[Model 2] Focus Measure of downsampled image 5 is: 7.763733
[Model 2] Focus Measure of output of model is: 22.169867
Reading in image 
Generating image 6 with model 0
Image Generated
[Model 0] Structural similarity between original image 6 and output of model is: 0.8311228798368492
[Model 0] Structural similarity between downsampled img 6 and output of model is: 0.8825364294236596
[Model 0] Structural similarity between original image and downsampled img 6 is: 0.9155854719718217
[Model 0] Structural similarity difference to original image 6 is: -0.08446259213497254
[Model 0] PSNR between original image 6 and output of model is: 70.88039
[Model 0] PSNR between downsampled img 6 and output of model is: 71.57895
[Model 0] PSNR between original image and downsampled img 6 is: 78.10429
[Model 0] PSNR difference to original image 6 is: -7.2239
[Model 0] Focus Measure of original image 6 is: 194.68785
[Model 0] Focus Measure of downsampled image 6 is: 6.254508
[Model 0] Focus Measure of output of model is: 95.85274
Reading in image 
Generating image 6 with model 1
Image Generated
[Model 1] Structural similarity between original image 6 and output of model is: 0.7946203616639648
[Model 1] Structural similarity between downsampled img 6 and output of model is: 0.8494651735758958
[Model 1] Structural similarity between original image and downsampled img 6 is: 0.9155854719718217
[Model 1] Structural similarity difference to original image 6 is: -0.12096511030785695
[Model 1] PSNR between original image 6 and output of model is: 67.52537
[Model 1] PSNR between downsampled img 6 and output of model is: 67.960815
[Model 1] PSNR between original image and downsampled img 6 is: 78.10429
[Model 1] PSNR difference to original image 6 is: -10.578918
[Model 1] Focus Measure of original image 6 is: 194.68785
[Model 1] Focus Measure of downsampled image 6 is: 6.254508
[Model 1] Focus Measure of output of model is: 82.67241
Reading in image 
Generating image 6 with model 2
Image Generated
[Model 2] Structural similarity between original image 6 and output of model is: 0.9002682138594823
[Model 2] Structural similarity between downsampled img 6 and output of model is: 0.9381488898168148
[Model 2] Structural similarity between original image and downsampled img 6 is: 0.9155854719718217
[Model 2] Structural similarity difference to original image 6 is: -0.015317258112339416
[Model 2] PSNR between original image 6 and output of model is: 73.77163
[Model 2] PSNR between downsampled img 6 and output of model is: 74.49818
[Model 2] PSNR between original image and downsampled img 6 is: 78.10429
[Model 2] PSNR difference to original image 6 is: -4.332657
[Model 2] Focus Measure of original image 6 is: 194.68785
[Model 2] Focus Measure of downsampled image 6 is: 6.254508
[Model 2] Focus Measure of output of model is: 20.025421
Reading in image 
Generating image 7 with model 0
Image Generated
[Model 0] Structural similarity between original image 7 and output of model is: 0.8922279989936666
[Model 0] Structural similarity between downsampled img 7 and output of model is: 0.9470166468578037
[Model 0] Structural similarity between original image and downsampled img 7 is: 0.9244168395759803
[Model 0] Structural similarity difference to original image 7 is: -0.03218884058231375
[Model 0] PSNR between original image 7 and output of model is: 72.53471
[Model 0] PSNR between downsampled img 7 and output of model is: 73.59274
[Model 0] PSNR between original image and downsampled img 7 is: 78.489426
[Model 0] PSNR difference to original image 7 is: -5.954712
[Model 0] Focus Measure of original image 7 is: 388.03903
[Model 0] Focus Measure of downsampled image 7 is: 4.005082
[Model 0] Focus Measure of output of model is: 64.179886
Reading in image 
Generating image 7 with model 1
Image Generated
[Model 1] Structural similarity between original image 7 and output of model is: 0.87520257947594
[Model 1] Structural similarity between downsampled img 7 and output of model is: 0.9266915361113335
[Model 1] Structural similarity between original image and downsampled img 7 is: 0.9244168395759803
[Model 1] Structural similarity difference to original image 7 is: -0.049214260100040264
[Model 1] PSNR between original image 7 and output of model is: 69.48673
[Model 1] PSNR between downsampled img 7 and output of model is: 69.966286
[Model 1] PSNR between original image and downsampled img 7 is: 78.489426
[Model 1] PSNR difference to original image 7 is: -9.002693
[Model 1] Focus Measure of original image 7 is: 388.03903
[Model 1] Focus Measure of downsampled image 7 is: 4.005082
[Model 1] Focus Measure of output of model is: 76.95502
Reading in image 
Generating image 7 with model 2
Image Generated
[Model 2] Structural similarity between original image 7 and output of model is: 0.9170058831530196
[Model 2] Structural similarity between downsampled img 7 and output of model is: 0.9655351550391679
[Model 2] Structural similarity between original image and downsampled img 7 is: 0.9244168395759803
[Model 2] Structural similarity difference to original image 7 is: -0.007410956422960746
[Model 2] PSNR between original image 7 and output of model is: 71.76458
[Model 2] PSNR between downsampled img 7 and output of model is: 72.3882
[Model 2] PSNR between original image and downsampled img 7 is: 78.489426
[Model 2] PSNR difference to original image 7 is: -6.724846
[Model 2] Focus Measure of original image 7 is: 388.03903
[Model 2] Focus Measure of downsampled image 7 is: 4.005082
[Model 2] Focus Measure of output of model is: 14.661678
Reading in image 
Generating image 8 with model 0
Image Generated
[Model 0] Structural similarity between original image 8 and output of model is: 0.9155892628829897
[Model 0] Structural similarity between downsampled img 8 and output of model is: 0.9547067515821753
[Model 0] Structural similarity between original image and downsampled img 8 is: 0.9388713049918178
[Model 0] Structural similarity difference to original image 8 is: -0.023282042108828116
[Model 0] PSNR between original image 8 and output of model is: 72.82515
[Model 0] PSNR between downsampled img 8 and output of model is: 73.60741
[Model 0] PSNR between original image and downsampled img 8 is: 79.557175
[Model 0] PSNR difference to original image 8 is: -6.732025
[Model 0] Focus Measure of original image 8 is: 185.52866
[Model 0] Focus Measure of downsampled image 8 is: 4.2097564
[Model 0] Focus Measure of output of model is: 74.144775
Reading in image 
Generating image 8 with model 1
Image Generated
[Model 1] Structural similarity between original image 8 and output of model is: 0.9036253142069971
[Model 1] Structural similarity between downsampled img 8 and output of model is: 0.9363507358455365
[Model 1] Structural similarity between original image and downsampled img 8 is: 0.9388713049918178
[Model 1] Structural similarity difference to original image 8 is: -0.03524599078482071
[Model 1] PSNR between original image 8 and output of model is: 70.56946
[Model 1] PSNR between downsampled img 8 and output of model is: 70.924446
[Model 1] PSNR between original image and downsampled img 8 is: 79.557175
[Model 1] PSNR difference to original image 8 is: -8.987717
[Model 1] Focus Measure of original image 8 is: 185.52866
[Model 1] Focus Measure of downsampled image 8 is: 4.2097564
[Model 1] Focus Measure of output of model is: 101.284225
Reading in image 
Generating image 8 with model 2
Image Generated
[Model 2] Structural similarity between original image 8 and output of model is: 0.9365156458081936
[Model 2] Structural similarity between downsampled img 8 and output of model is: 0.9670228541238616
[Model 2] Structural similarity between original image and downsampled img 8 is: 0.9388713049918178
[Model 2] Structural similarity difference to original image 8 is: -0.002355659183624237
[Model 2] PSNR between original image 8 and output of model is: 73.940834
[Model 2] PSNR between downsampled img 8 and output of model is: 74.45201
[Model 2] PSNR between original image and downsampled img 8 is: 79.557175
[Model 2] PSNR difference to original image 8 is: -5.6163406
[Model 2] Focus Measure of original image 8 is: 185.52866
[Model 2] Focus Measure of downsampled image 8 is: 4.2097564
[Model 2] Focus Measure of output of model is: 15.150787
Reading in image 
Generating image 9 with model 0
Image Generated
[Model 0] Structural similarity between original image 9 and output of model is: 0.8387788543570852
[Model 0] Structural similarity between downsampled img 9 and output of model is: 0.8929215263907878
[Model 0] Structural similarity between original image and downsampled img 9 is: 0.9056062340009077
[Model 0] Structural similarity difference to original image 9 is: -0.06682737964382246
[Model 0] PSNR between original image 9 and output of model is: 68.56211
[Model 0] PSNR between downsampled img 9 and output of model is: 69.123566
[Model 0] PSNR between original image and downsampled img 9 is: 76.80555
[Model 0] PSNR difference to original image 9 is: -8.243439
[Model 0] Focus Measure of original image 9 is: 315.28415
[Model 0] Focus Measure of downsampled image 9 is: 7.142903
[Model 0] Focus Measure of output of model is: 115.5179
Reading in image 
Generating image 9 with model 1
Image Generated
[Model 1] Structural similarity between original image 9 and output of model is: 0.821715271680698
[Model 1] Structural similarity between downsampled img 9 and output of model is: 0.8706129196554132
[Model 1] Structural similarity between original image and downsampled img 9 is: 0.9056062340009077
[Model 1] Structural similarity difference to original image 9 is: -0.08389096232020965
[Model 1] PSNR between original image 9 and output of model is: 67.521324
[Model 1] PSNR between downsampled img 9 and output of model is: 67.9575
[Model 1] PSNR between original image and downsampled img 9 is: 76.80555
[Model 1] PSNR difference to original image 9 is: -9.284225
[Model 1] Focus Measure of original image 9 is: 315.28415
[Model 1] Focus Measure of downsampled image 9 is: 7.142903
[Model 1] Focus Measure of output of model is: 124.57357
Reading in image 
Generating image 9 with model 2
Image Generated
[Model 2] Structural similarity between original image 9 and output of model is: 0.877509811318273
[Model 2] Structural similarity between downsampled img 9 and output of model is: 0.9179180154355318
[Model 2] Structural similarity between original image and downsampled img 9 is: 0.9056062340009077
[Model 2] Structural similarity difference to original image 9 is: -0.02809642268263468
[Model 2] PSNR between original image 9 and output of model is: 69.590294
[Model 2] PSNR between downsampled img 9 and output of model is: 70.04746
[Model 2] PSNR between original image and downsampled img 9 is: 76.80555
[Model 2] PSNR difference to original image 9 is: -7.2152557
[Model 2] Focus Measure of original image 9 is: 315.28415
[Model 2] Focus Measure of downsampled image 9 is: 7.142903
[Model 2] Focus Measure of output of model is: 23.244303
Reading in image 
Generating image 10 with model 0
Image Generated
[Model 0] Structural similarity between original image 10 and output of model is: 0.8337800752419297
[Model 0] Structural similarity between downsampled img 10 and output of model is: 0.8586767368253886
[Model 0] Structural similarity between original image and downsampled img 10 is: 0.9510597699975755
[Model 0] Structural similarity difference to original image 10 is: -0.11727969475564581
[Model 0] PSNR between original image 10 and output of model is: 66.033775
[Model 0] PSNR between downsampled img 10 and output of model is: 66.23787
[Model 0] PSNR between original image and downsampled img 10 is: 79.30807
[Model 0] PSNR difference to original image 10 is: -13.274292
[Model 0] Focus Measure of original image 10 is: 55.3828
[Model 0] Focus Measure of downsampled image 10 is: 7.0161676
[Model 0] Focus Measure of output of model is: 114.82134
Reading in image 
Generating image 10 with model 1
Image Generated
[Model 1] Structural similarity between original image 10 and output of model is: 0.8272804426940686
[Model 1] Structural similarity between downsampled img 10 and output of model is: 0.8506203540751599
[Model 1] Structural similarity between original image and downsampled img 10 is: 0.9510597699975755
[Model 1] Structural similarity difference to original image 10 is: -0.12377932730350683
[Model 1] PSNR between original image 10 and output of model is: 65.69113
[Model 1] PSNR between downsampled img 10 and output of model is: 65.90945
[Model 1] PSNR between original image and downsampled img 10 is: 79.30807
[Model 1] PSNR difference to original image 10 is: -13.616936
[Model 1] Focus Measure of original image 10 is: 55.3828
[Model 1] Focus Measure of downsampled image 10 is: 7.0161676
[Model 1] Focus Measure of output of model is: 105.44077
Reading in image 
Generating image 10 with model 2
Image Generated
[Model 2] Structural similarity between original image 10 and output of model is: 0.8965108996833084
[Model 2] Structural similarity between downsampled img 10 and output of model is: 0.9076714235831841
[Model 2] Structural similarity between original image and downsampled img 10 is: 0.9510597699975755
[Model 2] Structural similarity difference to original image 10 is: -0.05454887031426703
[Model 2] PSNR between original image 10 and output of model is: 67.80825
[Model 2] PSNR between downsampled img 10 and output of model is: 67.988106
[Model 2] PSNR between original image and downsampled img 10 is: 79.30807
[Model 2] PSNR difference to original image 10 is: -11.499817
[Model 2] Focus Measure of original image 10 is: 55.3828
[Model 2] Focus Measure of downsampled image 10 is: 7.0161676
[Model 2] Focus Measure of output of model is: 17.85958
